partial alphanumeric_keys
xkb_symbols "main" {
    name[Group1]= "English (alvi)";

    key <TLDE> { [       grave,	asciitilde, dead_grave, dead_tilde	] };

    key <AE01> { [	    1,	exclam 		]	};
    key <AE02> { [	    2,	at		]	};
    key <AE03> { [	    3,	numbersign	]	};
    key <AE04> { [	    4,	dollar		]	};
    key <AE05> { [	    5,	percent		]	};
    key <AE06> { [	    6,	asciicircum, dead_circumflex, dead_circumflex ]	};
    key <AE07> { [	    7,	ampersand	]	};
    key <AE08> { [	    8,	asterisk	]	};
    key <AE09> { [	    9,	parenleft,  dead_grave]	};
    key <AE10> { [	    0,	parenright	]	};
    key <AE11> { [ bracketleft,	braceleft	]	};
    key <AE12> { [ bracketright, braceright,  dead_tilde] };

    key <AD01> { [  apostrophe,	quotedbl, dead_acute, dead_diaeresis	] };
    key <AD02> { [   colon,	semicolon, dead_ogonek, dead_doubleacute ] };
    key <AD03> { [	    d,	D		]	};
    key <AD04> { [	    p,	P		]	};
    key <AD05> { [	    y,	Y		]	};
    key <AD06> { [	    f,	F		]	};
    key <AD07> { [	    g,	G		]	};
		key <AD08> { [	    t,	T		]	};
    key <AD09> { [	    r,	R		]	};
    key <AD10> { [	    w,	W		]	};
    key <AD11> { [	slash,	question	]	};
    key <AD12> { [	equal,	plus		]	};

    key <AC01> { [	    a,	A 		]	};
    key <AC02> { [	    o,	O		]	};
    key <AC03> { [	    e,	E		]	};
    key <AC04> { [	    u,	U		]	};
    key <AC05> { [	    i,	I		]	};
    key <AC06> { [	    h,	H		]	};
    key <AC07> { [	    j,	J		]	};
    key <AC08> { [	    k,	K		]	};
    key <AC09> { [	    l,	L		]	};
    key <AC10> { [	    s,	S		]	};
    key <AC11> { [	minus,	underscore	]	};

    key <AB01> { [	    z,	Z		]	};
    key <AB02> { [	    q,	Q		]	};
    key <AB03> { [	    c,	C		]	};
    key <AB04> { [	    n,	N		]	};
    key <AB05> { [	    x,	X		]	};
    key <AB06> { [	    b,	B		]	};
    key <AB07> { [	    m,	M		]	};
    key <AB08> { [	    v,	V		]	};
    key <AB09> { [	comma,	less,   dead_cedilla, dead_caron	] };
    key <AB10> { [      period,	greater, dead_abovedot, periodcentered	] };

    key <BKSL> { [  backslash,  bar             ]       };
};

default partial alphanumeric_keys
xkb_symbols "modifier" {
    include "alvi(main)"

    key  <ESC> {	[ Escape	]	};
    key <NMLK> {	[ Num_Lock	]	};
    key <BKSP> {	[ BackSpace	]	};
    key  <TAB> {	[ Tab, ISO_Left_Tab ]	};
    key <RTRN> {	[ space ]	};
    key <LFSH> {	[ Return ]	};
    key <RTSH> {	[ Shift_R	]	};
    key <LWIN> {	[ Super_L	]	};
    key <LALT> {	[ Alt_L		]	};
    key <SPCE> {	[ Control_L ]	};
    key <RALT> {	[ Alt_R		]	};
    key <LCTL> { [ Shift_L ]	};
};
